<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мій сайт</title>
</head>
<body>
    <main>
        <h1>Карачебан Євген</h1>
        <p>Студент КЗ"Білгород-Дністровський педагогічний фаховий коледж".</p>
        <h2>Про мене</h2>
        <p>Студент 2 курсу на факультеті "Початкова освіта". Навчаюся на таких спеціалізаціях, як "вчитель інформатики в початкових класах" та "вчитель болгарської мови".</p>
        <h3>Мої сильні риси</h3>
        <ol>
            <li>Комфорт;</li>
            <li>Цілеспрямованість;</li>
            <li>Розуміння;</li>
            <li>Справедливість;</li>
            <li>Чесність.</li>
        </ol>
        <h3>Мої хобі</h3>
        <ul>
            <li>Читання;</li>
            <li>Відеоігри;</li>
            <li>Перегляд серіалів, фільмів, мультфільмів, аніме.</li>
        </ul>
        <img src="illustration.jpg">
    </main>
</body>
</html>